{
  "name": "sanity-ai-content-os",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "sanity dev",
    "start": "sanity start",
    "build": "sanity build",
    "visual:register": "node tools/visual-register/server.mjs",
    "publish:package": "node tools/publish-package-builder/build.mjs",
    "local:check": "node tools/local-check.mjs"
  },
  "dependencies": {
    "sanity": "latest",
    "styled-components": "^6.4.1"
  }
}
